<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolic</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="porto.css">
    <style>
      body{
    background: url("https://media.istockphoto.com/id/1248542684/vector/abstract-blurred-colorful-background.jpg?s=612x612&w=0&k=20&c=6aJX8oyUBsSBZFQUCJDP7KZ1y4vrf-wEH_SJsuq7B5I=");
       background-size:cover;
       background-position: center;
 }
   *{
       margin:0px;
       padding:0px;
       box-sizing: border-box;
   }
   body{
       color:#ededed;
   }
   .header{
       position: fixed;
       top:0px;
       left:0px;
       width:100%;
       padding:20px 10%;
       background: #051129;
       display:flex;
       justify-content: space-between;
       align-items:center;
       z-index:100;
   }
   .logo{
       position:relative;
       font-size:25px;
       color:#fff;
       text-decoration: none;
       font: weight 600;
       cursor: default;
       opacity:0;
       animation:slideRight is ease forwards;

   }
   .navbar a{
       display:inline-block;
       font-size: 25px;
       color:white;
       text-decoration: none;
       font-weight:500;
       margin-left:35px;
       transition:3s;
       opacity:0;
       animation:slideTop -5s ease forwards;
       animation-delay:calc(.2s *var(--i))

   }
   .navbar a:hover{
       color:#0ef;
   }
   .home{
       position:relative;
       width:100%;
       justify-content: space-between;
       height:100vh;
       display:flex;
       align-items:center;
       padding:70px 10px 0;
       

   }
   .home-content{
       max-width:600px;
   }
     .home-content h3{
       font-size:32px;
       font-weight:700;
       opacity:0;
       animation:slideBottom is ease forwards;
       animation-delay:calc(-.2s *var(--i));
       
     }
     .home-content h3:nth-of-type(2){
       margin-bottom:30px;
       animation:slideTop 1s ease forwards;
       animation-delay: .7s;
     }
     .home-content h3 span{
       color:#0ef;
       
     }
     .home-content h1{
       font-size:56px;
       font-weight:700;
       margin:-3px 0;
       opacity:0;
       animation:slideRight 1s ease forwards;
       animation-delay:calc(-.2s *var(--i));

     }
     .home-content p{
       font-size:20px;
       opacity:0;
       animation:slideLeft 1s ease forwards;
      /* animation-delay:1s;   */
       animation-delay:calc(-.2s *var(--i));
       opacity:0;
     }
     .home-sci a{
       display:inline-flex;
       justify-content: center;
       align-items: center;
       width:40px;
       height:40px;
       background:transparent;
       border:2px solid #0ef;
       border-radius:50%;
       font-size:20px;
       color:#0ef;
       transition: .5s ease;
       text-decoration:none;
       transition: .5s ease;
       opacity:0;
       animation:slideLeft 1s ease forwards;
       animation-delay:calc(-.2s *var(--i));
       margin:30px 15px 30px 0;
     }
     .home-sci a:hover{
       background:#0ef;
       color:#081b29;
       box-shadow: 0 0 20px #0ef;
     }
     .mypic{
        margin-top:-350px;
        margin-left:730px;
        border-style: solid;
        border-color: #081b29;

        
     }
     .btn-box{
       display:inline-block;
       padding:12px 20px;
       background:#0ef;
       border-radius: 40px;
       font-size:16px;
       color:#081b29;
       letter-spacing: 1px;
       text-decoration: none;
       opacity:0;
       animation:slideTop 1s ease forwards;
       animation-delay: 2s;
       box-shadow: 0 0 5px #0ef,
       0 0 25px #0ef;
       font-weight:600px;
     }
     .btn-box:hover{
       box-shadow: 0 0 5px cyan,
       0 0 25px cyan,0 0 50px cyan,
       0 0 100px cyan,0 0 200px cyan

     }
    .about{
     display:grid;
     grid-template-columns: repeat(2,1fr);
     align-items:center;
     gap:1.5em;

    }
    .about-img img{
     padding-bottom:20%;
     max-width:630px;
     height:auto;
     width: 350px;
     border-radius:8px;
     height:550px;
     margin-left:40px
    }
    .about-text h2 span{
     color:#0ef;
    }
     .about-text h4{
       font-size:29px;
       font-weight:600;
       color:white;
       line-height:1.7;
       margin:15px 0 30px;
     }
     .about-text p{
       color:aliceblue;
       font-size:20px;
       line-height:1.4;
       margin-bottom:4rem;
     }
     #services{
       color:aliceblue;
       font-size:20px;
       line-height:1.4;
       margin-bottom:4rem;
     }
     .sub-title{
       text-align:center;
       font-size:60px;
       padding-bottom:70px;
     }
     .sub-title{
       text-align:center;
       font-size:60px;
       padding-bottom:70px;
     }
     .sub-title span{
       color:#0ef;
     }
     .container{
       padding:90px;
     }
      .services-list{
       display:grid;
       grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
       grid-gap:40px;
       margin-top:50px;
      }
      .services-list div{
       background:transparent;
       padding:40px;
       font-size:13px;
       font-weight:13px;
       border-right:10px;
       border-radius:20px;
       transition:background 0.5s,transform 0.5s;
       box-shadow: 1px 1px 20px #012290f7,
                   1px 1px 40px  #0053b8f7;


      }
      .services-list div i{
       font-size:50px;
       margin-bottom:30px;
      }
      .services-list div h2{
       font-size:30px;
       font-weight:500;
       margin-bottom:15px;
      }
      .services-list div a{
       text-decoration: none;
       color:black;
       font-size:12px;
       margin-top:20px;
       display:inline-block;
      }
      .read{
       display:inline-block;
       padding:12px 28px;
       background:#0ef;
       border-radius: 40px;
       font-size:16px;
       color:black;
       letter-spacing: 1px;
       text-decoration: none;
       font-weight:600;
       opacity: 0;
       animation:slideTop 1s ease forwards;
       animation-delay: 2s;
       box-shadow: 0 0 5px #0ef,
             0 0 25px #0ef;

      }
      .read:hover{
       box-shadow: 0 0 5px cyan,
       0 0 25px cyan,0 0 50px cyan,
       0 0 100px cyan,0 0 200px cyan;
      }
      section{
       display:flex;
       flex-wrap:wrap;
      }
      .container1{
       width:600px;
       height:500px;
       padding:75px 90px;
       margin-left:120px;
      }
      .heading1{
       text-align:center;
       text-decoration: underline;
       text-underline-offset: 10px;
       text-decoration-thickness:5px ;
       margin-bottom:50px;
      }
      .ci{
        border-radius: 20px;
        padding:20px;
      }
      .bar{
       font-size:23px;
      }
      .technical-bars  .bar{
          margin-top: 40px 0;
      }
      .technical-bars .bar:first-child{
       margin-top:0px;
      }
      .technical-bars .bar:last-child{
       margin-bottom:0px;
      }
      .technical-bars .bar .info{
       margin-bottom:5px;
      }
      .technical-bars .bar .info span{
      font-size:17px;
      font-weight:500px;
      animation:showText 0.5s 1s linear forwards;
      opacity:0;
      }
      .technical-bars .bar progress-line{
       position:relative;
       border-radius: 10px;
       width:100%;
       height:5px;
       background-color: black;
       animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
       transform: scaleX(0);
       transform-origin: left;
      } 
      .technical-bars .bar progress-line span{
       width:90%;
      }

      .progress-line.css span{
       width:60%;
      }
      .progress-line.html span{
       width:85%;
      }
      .progress-line.javascript span{
       width:85%;
      }
      .progress-line.python span{
       width:50%;
      }
      .progress-line.react span{
       width: 75%;
      }
      .progress-line span::after{
       position:absolute;
       padding:1px 8px;
       background-color: black;
       color:white;
       font-size:12px;
       border-radius:3px;
       top:-20px;
       right:-20px;
       animation: showTest 0.5s linear forwards;
       opacity:0;
      }
      .progress-line.html span::after{
       content:90%;
      }
      .progress-line.css span::after{
       content:60%;
      }
      .progress-line.javascript span::after{
       content:85%;
      }
      .progress-line.python span::after{
       content:90%;
      }
      .progress-line.react span::after{
       content:90%;
      }
      .progress-line span::before{
       content:"";
       position:absolute;
       width:0;
       height:0;
       border:7px solid transparent;
       border-bottom-width:0px;
       border-right-width:0px;
       border-top-color:black;
       top:-10px;
       right:0;
       animation: showText 0.5s linear forwards;
       opacity:0;
      }
      @keyframes showText{
       100%{
         opacity:1;
       }
      }
      .radial-bars{
       width:100%;
       display:flex;
       height:170px;
       margin-bottom:10px;
       position:relative;

      }
      .redial-bars .radial-bar{
       width:50%;
       height:170px;
       margin-bottom:10px;
       position:relative;
      }
      .radial-bars .radial-bar svg{
       position:absolute;
       top:50%;
       left:50%;
       transform:translate(-50%,-50%) rotate(-90deg);
       width:120px;
       height:160px;
      }
      .radial-bars .radial-bar  .progress-bar{
       stroke-width: 10;
       stop-color: black;
       fill:transparent;
       stroke-dasharray: 502;
       stroke-dashoffset: 502;
       stroke-linecap:round;
       animation:animate-bar 1s linear forwards;
      }
     .c{
       opacity:0;
       animation:slideTop 1s ease forwards;
       animation-delay: 2s;
     }
     .d{
       opacity:0;
       animation:slideLeft 1s ease forwards;
       animation-delay:calc(-.2s *var(--i));
     }
      
     @keyframes animate-bar{
       100%{
         stroke-dashoffset: -1;
       }
     }

    .path{
     stroke-width:10;
     stroke:#0ef;
     fill:transparent;
     stroke-dasharray: 502;
     stroke-dashoffset: 502;
     stroke-linecap: round;
    }
    .path-1{animation:animate-path1 1s 1s linear forwards}
    .path-2{animation:animate-path2 1s 1s linear forwards}
    .path-3{animation:animate-path3 1s 1s linear forwards}
    .path-4{animation:animate-path4 1s 1s linear forwards}
    

    @keyframes animate-path1{
     100%{
       stroke-dashoffset:50;;
     }
    }
    @keyframes animate-path2{
     100%{
       stroke-dashoffset:175;;
     }
    }
    @keyframes animate-path3{
     100%{
       stroke-dashoffset:125;;
     }
    }
    @keyframes animate-path4{
     100%{
       stroke-dashoffset:75;;
     }
    }

    .radial-bar .percentage{
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%, -50%);
     font-size:17px;
     font-weight:500;
     animation:showText 0.5s 1s linear forwords;
     opacity:0;
    }
    .radial-bar .text{
     width:100%;
     position:absolute;
     text-align:center;
     left:50%;
     bottom:-5px;
     transform: translateX(-50px);
     font-size:17px;
     font-weight:500;
     animation:showText 0.5s 1s linear forwards;
     opacity:0;
    }




     @keyframes slideRight{
       0%{
           transform:translateX(-100px);
           opacity: 0;
       }
       100%{
           transform: translateX(0px);
           opacity:1
       }
     }
     @keyframes slideLeft{
       0%{
           transform:translateX(100px);
           opacity: 0;
       }
       100%{
           transform: translateX(0px);
           opacity:1
       }
     }
     @keyframes slideTop{
       0%{
           transform:translateY(100px);
           opacity: 0;
       }
       100%{
           transform: translateY(0px);
           opacity:1
       }
     }
     @keyframes slideBottom{
       0%{
           transform:translateY(-100px);
           opacity: 0;
       }
       100%{
           transform: translateY(0px);
           opacity:1
       }
     }
  .radial-bar .text{
   width:100%;
   position:absolute;
   text-align:center;
   left:50%;
   bottom:-5px;
   transform:translateX(-50px);
   font-size:17px;
   font-weight:500;
   animation:showText 0.5s 1s linear forwards;
   opacity:0;
  }
  .main-text{
   padding-top:130px;
   margin-top:200px;
  }
.main-text h2{
 font-size:60px;
 line-height:1;
 text-align:center;
}

.main-text h2 span{
 color:#0ef;
}
.portofolic-content{
 display:grid;
 grid-template-columns: repeat(auto-fit,minmax(350px,auto));
}
.row{
 position:relative;
 overflow:hidden;
 border-radius:8px;
 cursor: pointer;
}
  .row img{
   width:100%;
   border-radius:8px;
   display:block;
   transition:transform 0.5s;
  }  
  .layer{
   width:100%;
   height:0;
   background:linear-gradient(rgba(0,0,0,0.1),#0ef);
   position:absolute;
   border-radius: 8px;
   left:0;
   bottom:0;
   overflow:hidden;
   display:flex;
   flex-direction:column;
   align-items:center;
   justify-content:center;
   text-align:center;
   padding:0 40px;
   transition:height 0.5s;
  }
  .layer h5{
   color:black;
   font-size:20px;
   line-height:0.5px;
  }
  .layer p{
   color:black;
   font-size:1rem;
   line-height:1.8;
  }
  .layer i{
   color:hotpink;
   margin-top:20px;
   font-size:20px;
   background: white;
   width:60px;
   height:60px;
   display:flex;
   align-items:center;
   justify-content: center;
   border-radius: 50%;
  }


  .row:hover img{
   transform:scale(1.1);
  }
  .row:hover .layer{
   height:100%;
  }
 .contact{
   display:grid;
   grid-template-columns: repeat(2,1fr);
   align-items:center;
   gap:3rem;
   margin-top:130px;
   margin-left:30px;
 }
 .contact-text h2{
   font-size:90px;
   line-height:1;
   text-align:center;
 }
 .contact-text h2 span{
   color:#0ef;
 }
 .contact-text h4{
   margin:15px 0;
   color:rgb(228,228,228);
   font-size:20px;
   font-weight:600;
 }
 .contact-text p{
   color:rgb(177,177,177);
   font-size:20px;
   line-height:30;
   margin-bottom: 2rem;
 }
 .contact-list{
   margin-bottom:3rem;

 }
 .contact-list li{
   margin-bottom:10px;
   display:black;
 }
 .contact-list i{
   display:inline-block;
   color:#0ef;
   font-size:20px;
   font-weight:600;
   transition: all .40s ease;
 }
 .contact-list li a:hover{
   transform:scale(1.01) translateY(-5px);
   color:#0ef;
 }
 .contact-icons i{
   display:inline-flex;
   justify-content: center;
   align-items: center;
   width:40px;
   height:40px;
   background:transparent;
   border:2px solid #0ef;
   border-radius: 50%;
   font-size:20px;
   color:#0ef;
   text-decoration: none;
   margin:30px 15px 30px 0;
   transition:.5s ease;
   opacity:0;
   animation: slideLeft 1s ease forwards;
   animation-delay:calc(.2s *var(--i));
 }
 .contact-icons i:hover{
   background:#0ef;
   color:black;
   box-shadow:0 0 #0ef;

 }
 .contact-form form{
   position:relative;
 }
 .contact-form form input,form textarea{
   border:none;
   outline:none;
   width:90%;
   padding:10px;
   background:blue;
   color:black;
   font-size:1rem;
   font-weight:600;
   margin-bottom:0.5rem;
   border-radius: 0.5rem;
 }
 .contact-form text-area{
   resize:none;
   height:220px;
 }
 .contact-form form .send{
   display:inline-block;
   padding:14px 60px;
   background:#0ef;
   border-radius:40px;
   font-size:18px;
   color:black;
   letter-spacing:1px;
   text-decoration:none;
   font-weight:600;
   opacity:0;
   animation:sildeTop 1s ease forwards;
   animation-delay:2s;
   box-shadow:0 0 5px #0ef,
   0 0 25px #0ef;
 }

.contact-form form .send:hover{
 box-shadow:0 0 5px cyan,
 0 0 25px cyan,0 0 50px cyan,
 0 0 100px cyan,0 0 200px cyan;
}
.last-text{
 width:100%;
 text-align: center;
 padding:25px 0;
 background:rgb(7,85,91);
 font-weight:300;
 margin-top:70px;
}

.top{
 position:fixed;
 bottom:2.1rem;
 right:2,1rem;
}

.top i{
 color:black;
 background:#0ef;
 font-size:20px;
 padding:10px;
 border-radius: 0.5rem;
}

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"</a>
            <nav class="navbar">
                <a href="#home" style="--i:1">Home</a>
                <a href="#about" style="--i:2">About</a>
                <a href="#services" style="--i:3">Services</a>
                <a href="#skills" style="--i:4">skills</a>
                <a href="#contact" style="--i:5">contact</a>
               </nav>
               
            </header>
            <section class="home">
                <div class="home-content">
                   
                    <h3 class="c">Hello..!! I'ts Me</h3>
                    <h1>parvathi lavudiya</h1>
                   
                    
                    <h3>And I'm a<span class="text"></span> </h3>
                    
                    <p> web designer with extensive experience for 3 years.<br>
                    experience is to create and weebsite design,frontend design,and backend designer</p>
                   
                    <div class="home-sci">
                      <div class="d">
                        <a href="#"  style="--i:6" class="fab fa-facebook"></a>
                        <a href="#" style="--i:7"  class="fab fa-twitter"></a>
                        <a href="#"  style="--i:8" class="fab fa-google"></a>
                        <a href="#"  style="--i:9" class="fab fa-linkedin"></a>    
                        <a href="#"  style="--i:10" class="fab fa-instagram"></a>
                        
                    </div>
                
                  </div>
                  
                    <a href="#" class="btn-box">More About Me</a>
                    <div class="mypic" >
                        <img src="photo.jpeg" height="350" width="250">
                    <span class="home-imgHover"></span>
                </div>
          </section> 
            <section class="about" id="about">
              <div class="about-img">
                <img src="photo.jpeg">
              </div>
              <div class="about-text">
                <h2>About<span>Me</span></h2>
                <h4>Full stack developer!..</h4>
               <p>I am a versatile full-stack developer with expertise in both front-end and back-end technologies. I excel in designing responsive and intuitive user interfaces using HTML, CSS, and JavaScript, while also implementing robust server-side logic with languages like Python and Node.js. My experience in database management and API integration allows me to create seamless and scalable web applications. I am passionate about staying current with industry trends and delivering efficient, end-to-end solutions that meet both user needs and business goals.</p>
                <a href="#" class="btn-box">More About Me</a>
              </div>
            </section>

        <section>
          <div class="services" id="services">
            <div class="container">
              <h1 class="sub-title">My<span>Services</span></h1>
              <div class="services-list">
                <div>
                <i class="fa fa-code" style="color:#00eeff"></i>
                <h2>UI/UX designer</h2>
                <p>I'm a UX/UI designer who loves creating user-friendly digital stuff. I'm good at researching what users need, making sketches, and trying out ideas. I make sure things look nice and match the brand. Teamwork is my thing, and I help bring ideas to life. I keep learning and testing to make sure my designs work well. I studied Interaction Design at college and keep up with the latest design trends. </p>
                <a href="#" class="read">Learn More</a>
              </div>
              <div>
                <i class="fa fa-crop" style="color:#00eeff"></i>
                
                <h2>frontend Developer</h2>
                <p>"I'm a frontend developer who enjoys building websites that look great and work smoothly. I use my coding skills to create the visible parts of websites that users interact with. I pay attention to detail to make sure everything is just right. Working well in a team is important to me, as it helps bring web projects to life. I'm always learning and staying updated on the latest web development techniques."</p>
                <a href="#" class="read">Learn More</a>
              </div>
              <div>
               
                <i class="fa fa-apple" style="color:#00eeff"></i>
                <h2>Backend developer</h2>
                <p>"I'm a backend developer, and I specialize in the behind-the-scenes part of websites and applications. My job is to make sure all the data and processes work smoothly. I use coding languages and databases to manage the server and handle the logic that powers the website. Collaboration is key, as I work with frontend developers to make sure everything runs seamlessly. I'm committed to continuous learning to stay up-to-date with the latest backend technologies.</p>
                <a href="#" class="read">Learn More</a>
              </div>
             
              </div>
            </div>
          </div>
        </section>
      
         <h1 class="sub-title">My<span>Skills</span></h1>
         <section>
          <div class="container1" id="skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="technical-bars">
              <div class="bar"><i class="fa-brands fa-html5"></i>
                <div class="info">
                  <span>HTML</span>
                </div>
                <div class="progress-line html">

                </div>
              </div>

              <div class="bar">
                <i style="color:blue" class="fa-brands fa-css3"></i>
                <div class="info">
                  <span>CSS</span>
                </div>
                <div class="progress-line css">
                  
                </div>
              </div>
              <div class="bar"><i style="color:purple" class="fab fa-js"></i>
                <div class="info">
                  <span>JavaScript</span>
                </div>
                <div class="progress-line javascript">
                  
                </div>
              </div>
              <div class="bar"><i style="color:green" class="fab fa-python"></i>
                <div class="info">
                  <span>Python</span>
                </div>
                <div class="progress-line python">
                  
                </div>
              </div>
              <div class="bar"><i style="color:yellow" class="fab fa-react"></i>
                <div class="info">
                  <span>react</span>
                </div>
                <div class="progress-line react">
                  
                </div>
              </div>
            </div>
        </div>
          <div class="container1">
            <h1 class="heading1">Proficinal Skills</h1>
            <div class="radial-bars">
              <div class="percentage">65%</div>
             <div class="text">comunication</div>
             <img  class="ci" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAMmDnSQi2ak4H56CGnWZlraFgUt_d4LcZew&usqp=CAU">
            </div>
            <div class="radial-bars">

              <div class="percentage">75%</div>
             <div class="text">problemsolving</div>
             <img class="ci" src="https://cdn1.vectorstock.com/i/1000x1000/89/40/problem-solving-concept-a-man-thinks-and-solves-vector-32388940.jpg">
            </div>
            <div class="radial-bars">

              <div class="percentage">95%</div>
             <div class="text">technical skills</div>
             <img  class="ci" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpLTOz2e_VxhUVwMnSojiiuBccz3lOw5mfEw&usqp=CAU">
            </div>
            <div class="radial-bars">
             
              <div class="percentage">75%</div>
             <div class="text">team work</div>
             <img  class="ci" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-zCv75Q1RHtNSGe0snTZgXZ9yILxe73NHOw&usqp=CAU">
            </div>
            
          </div>
         </section><br><br>
         <section>
          <div id="Portofolio" id="project">
            <div class="main-text" id="project">
              <h2>Latest<span>Project</span></h2>
              <div class="portfolio-content">
                <div class="row">
                  <img src="tom.png">
                  <div class="layer">
                    <h5>UI/UX Design</h5>
                   <p>I'm parvathi lavudiya, a web developer with one  year of experience. I got into this because [brief story]. I know [programming languages] and tools like [frameworks/tools]. I make websites that work well and look good, like [types of websites]. I focus on writing neat code and always learning new things. When I'm not coding, I enjoy [hobby]. Check out my work [portfolio link] and let's talk about making your awesome website!".
                      
                  </p>
                  <a href="#"><i class= "bx bx-link-external"</a>
                  </div>
                </div>
                <div class="row">
                  <img src="history.jpeg" height="300" width="300">
                  <div class="layer">
                    <h5>HISTORICAL PLACES IN INDIA</h5>
                   <p>I have successfully completed my project on historical places in India, showcasing the rich cultural heritage of the country. The project explores iconic landmarks, architectural marvels, and the historical significance of these sites. It aims to promote awareness and appreciation of India's diverse history and heritage. Through in-depth research and engaging visuals, the project provides a captivating glimpse into India's past. I am excited to share this informative and visually appealing resource with others.</p>
                  <a href="#"><i class= "bx bx-link-external"</a>
                  </div>
                </div>
                <div class="row">
                  <img src="gallery.jpeg" height="300" width="300">
                  <div class="layer">
                    <h5>gallery</h5>
                   <p>I have successfully completed my gallery project, featuring a captivating collection of images and visuals. This gallery showcases a diverse range of subjects and themes, each meticulously curated to evoke emotions and inspire appreciation. Through this project, I aim to provide viewers with a unique visual experience that tells a compelling story. I am excited to share this creative endeavor and hope it resonates with those who explore it.</p>
                  <a href="#"><i class= "bx bx-link-external"</a>
                  </div>
                </div>
                <div class="row">
                  <img src="todo.jpeg" height="300" width="300">
                  <div class="layer">
                    <h5>TO-DO LIST</h5>
                  <p>I have completed my to-do list project, designed to enhance productivity and organization. This project offers a user-friendly interface for creating, managing, and prioritizing tasks efficiently. Users can easily add, edit, and check off items, ensuring a streamlined approach to daily responsibilities. I am excited to share this practical tool that simplifies task management and helps individuals stay on top of their goals and responsibilities.</p>
                  <a href="#"><i class= "bx bx-link-external"</a>
                  </div>
                </div>
                <div class="row">
                    <img src="calculator.jpeg" height="300" width="300">
                    <div class="layer">
                      <h5>TO-DO LIST</h5>
                   <p>I've successfully completed my calculator project, a user-friendly tool for performing mathematical calculations. This project provides a simple and intuitive interface, allowing users to add, subtract, multiply, and divide numbers with ease. It's designed to be a handy tool for everyday calculations. I'm excited to share this functional and efficient calculator that can help users solve mathematical problems quickly and accuracy.</p>
                    <a href="#"><i class= "bx bx-link-external"</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
         </section>

       <section class="contact" id="contact">
        <div class="contact-text">
          <h2>contact<span>me</span></h2>
          <h4>lets work together</h4>
         <div class="contact-list">
          <li><i class="bx bxs-send"></i>s190879@rguktsklm.ac.in</li>
          <li><i class="bx bxs-phone"></i>9390797390</li>
         </div>
         <div class="contact-icons">
                <a href="#"   class="fab fa-facebook"></a>
                <a href="#"   class="fab fa-twitter"></a>
                <a href="#"   class="fab fa-google"></a>
                <a href="#"  class="fab fa-linkedin"></a>    
                <a href="#"  class="fab fa-instagram"></a>
                
         </div>
        </div>
       <div class="contact-form">
        <form action="">
          <input type="" placeholder="parvathi lavudiya" required>
          <input type="email" placeholder="s190879@rguktsklm.ac.in" required>
          <input type="" placeholder="ux/UI designer">
        </form>
       </div>
       </section>
       <div class="last-text">
        <p>Developed with love by parvathi 2@23</p>
       </div>
       <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>
</body>
</html>